<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Flappy Bird Reborn</title>
		<link rel="stylesheet" type="text/css" href="flappy.css"/>
		<script src="jquery-2.1.0.js"></script>
		<script src="flappy.js"></script>
		
	</head>
	<body>
	<div class="replaybutton" id="playbutton"></div>
		<div class="background">
			<div id="score">
           		<div id="dig0" class="digit pos"></div>
            	<div id="dig1" class="digit pos"></div>
            	<div id="dig2" class="digit pos"></div>
        	</div>
			<div class="floor"></div>
			<div>
				<div class="flappy"></div>
				<div class="pipe1">
					<div class="top-pipe"></div>
					<div class="free-pipe"></div>
					<div class="bottom-pipe"></div>
				</div>
				<div class="pipe2">
					<div class="top-pipe"></div>
					<div class="free-pipe"></div>
					<div class="bottom-pipe"></div>
				</div>
			</div>
		</div>
		<div class="overlay"></div>
	</body>
</html>
